<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedService</title>
</head>
<style>
   *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.home{
    text-align: end;
}
body{
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
}

.container{
	position: relative;
	height: 100vh;
	width: 100vw;
	background: url("css/submit\ btn\ back.jpg") no-repeat;
	background-size: cover;
	background-position: 50% 36%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	/* text-align: center; */
}

.container:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-color: rgba(0, 0, 0, 0.7); */
}

.content{
	position: relative;
    max-width: 700px;
    padding: 2rem;
    z-index: 1;
    
}



.content p{
	color: white;
	font-size: 1.2rem;
	font-weight: 100;
	/* text-decoration: none; */
  
}
.content pondy{
	text-decoration: none;
	color: black;
}

</style>
<body>
	
    <div class="container">
          	
    	<div class="content">
           
    		<p>Your appointment is succesfully submitted </p>
            
            <p class="pondy"><a href="index.html">back to homepage</a></p>
    		
    	</div>
    </div>
</body>
</html>